<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "4a98aec5-4ef1-4bdf-9399-57d35207a93f"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "01c10ad0-01c7-4d0b-baab-c9431375c6ee"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "642eeb7a-6ac1-4966-9981-c6dc44557997"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9e649abd-6ab2-47c6-bcb9-431914643b1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "09b3ecbb-e5d4-4790-b5a0-879d1e3ad991"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4971d08a-e1ca-44c8-a0f0-955411fffea2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "74efc39b-73d3-446a-9aaf-09efd61b12af"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d7e2776e-0923-497b-b0ba-ac838fc16eef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "926328a7-a645-4411-a51e-15b1bb9083be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e61813ca-9ac7-461f-b34a-f252ab4bdd43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e35ff37d-d4d4-42a2-87e3-26648df0b506"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dfe09e41-9c1a-4cda-896b-074efa580a3a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3b7aa883-03ac-4c04-8dc9-597bfccf3cdf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "53277bd9-91b3-4791-8912-68e55ac6d290"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7dbe1e5d-de6f-4162-8f99-3607359bd669"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4b6410a6-2655-4256-ba1a-f15069a0221e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bb043300-49a9-46e2-9045-aa340a8db440"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bef24f90-1be2-40d3-b284-3198710308d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f05d612a-b129-459b-861e-02eb9858cfb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1097c248-006a-4f97-b1f5-8e8501462d96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eec0b42d-415b-4c2d-b11c-e5d4eb7865e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "91ae0046-b5ce-47c2-9573-bb7ab99ebf27"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a1cc06d9-34a9-4891-9bf5-671f621b0cc2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d2417b9c-865b-4a59-ad29-04af08b24e5c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a742cdf7-a8b8-4cb4-b48e-b78055b5cd4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "42506043-2423-4fdb-a536-60dfd436c200"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0e05bf5e-33ec-47ae-97e6-ae73b557269a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d0e59f86-d37e-47f4-a55a-7ba160973a85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0232b573-edc4-4c3c-be07-8cc6618cab55"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "400f952c-f8d2-4ff0-8dee-b052717a1b2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fc343a10-2988-4df7-8bc7-60304d53ddc3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ce354e97-542b-4307-847e-177bb4ccc5fd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1121fe40-8f0f-46e9-bb64-7397fef21532"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7e4a55ec-fd51-4832-bc90-13501ec62b88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3b1804bc-9896-471e-b392-713d6d61a704"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "87a4f041-f38a-4ad0-b8b7-81904d768ba8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9475ddd7-3f8b-47fa-9e42-555813c4b505"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cce49f76-420f-4f04-bd7a-bd43cf3d492f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1a4afb6a-fecc-44df-b360-16ae4a2358a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "09866cc7-9576-4bba-96a0-9926f464dd85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1a3d024d-44cb-48ff-a39b-2145b916ceba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a628fa49-22f2-4e5d-8046-8c27cefa8379"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1e5e3cb8-b1e5-4343-890e-3656b8b76738"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "637e1bab-ba34-4b08-9907-be86d06c1f94"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7c47a150-0209-4120-b7fe-e3ea12e038ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "96427ec1-8432-4225-b048-98d3da9f1d60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "d69cb435-59b5-4663-90f6-c845b85fa67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0c811c3-297a-41c5-ab59-5d170fadaae1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd8d2a43-9e2d-4fbb-ac23-17c4d0b55584"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6035e1c4-29dc-4271-8da4-e6b190d8953f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "390ea3da-4da8-48df-8316-de8dab04f188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fcf30cb-3ed8-4525-b131-329552e84038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "443d8243-8746-4667-bddf-51ae292329cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb24a61-7b4c-413c-95f4-1b3de87918b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "37904179-a77e-4641-b9ad-53931e3cbda3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b52fc51-0e98-46af-864f-ddf100c08221"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec918dac-8f1b-4fd5-8e57-41251db68e99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26eed01b-e11f-4bf4-81c1-ef41ad1aa6f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "3079b76d-0d1b-4cd1-92d1-81b9795c60df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e0d83c6-5e54-4c6f-a14a-d07a5acaae47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "78789a6c-0d7b-4794-9091-d043b578cbab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95edf727-c0c4-4b8f-81ca-8ee08fa8123e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5a8a205-d62b-410a-ac16-28b7424b2ceb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "375a7d77-1bcd-4db1-81ac-cd6c0f397269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c12b94b-ebc5-40fd-b17d-a6b8ae839b48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd3ce0b2-5071-4bdc-8371-87d98692565f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd76564f-d080-46d5-b97f-34424e28dc05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "112388d3-e075-4140-9f41-4a85e2f75e2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e12d40f4-14ef-4c22-ba43-0976a11bbf10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e8b4252-feb5-4ba3-a5ef-0315cf0fb528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "66a7140b-0255-4daf-ada7-cf299b9e9a58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc86804d-106b-4f72-8a27-57295e636094"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9f6b1a5-62d4-472a-acf6-7d75dd6cb7c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41f5773d-dde4-426b-86e1-6997ff87002e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "240d4d3c-6a31-46e2-9d0c-65267223edc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0275c2f0-81e8-4c69-b6fb-940a2eb4c9ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "56ce7f0a-3946-4b81-8824-ff999b94466e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f09765b-9e0d-44b1-a0d9-1bb20086eb17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f234aa9-0b52-4925-99f4-496f9d761de0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7910b93f-8edf-4b40-ad7a-6ecfc4f31a2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "6586fee2-fefa-48f8-b81a-f6e0857d5403"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "704b60ce-f913-4092-8856-e07e0f2b47c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ca2c036-b490-456e-b542-fcc94d07f996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60ec50af-23ae-4119-a52b-cd254cc3fb93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc29343f-c6b7-4c0f-ae58-283d344d1717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09893929-7467-4f17-807e-840babc4b119"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "97ac004a-533c-40e7-8557-8ea1a14ebbca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f901424e-a8ed-49bb-84db-c5c4ed08091e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "c109a74f-7a31-4c8a-b084-d142fd881ca7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f388828b-6662-4882-a2bd-e0430a189f29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b08f89e9-bab2-45b9-9dfc-da96c18a862b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "767d3855-5a2a-4e60-9b26-9adcdd3b432d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c31e3e4-763a-4a42-b941-5960e3b70c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "521209fc-0569-4d3b-b66c-ea177313fde7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d66d3d1-1b19-4653-911c-dbb23b729107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd154c89-67b3-47ed-8173-aeceaab958f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e3ca423-fcc9-4d41-8a2b-f8328510d603"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eded095-d54c-48ff-96f1-df047322fe1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "84226874-b53d-423f-ad95-cc9ee8e8445d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029158d9-c218-4f4d-9128-b9e395e1e712"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6178d69d-72c5-48b7-acc6-104df6aa7a6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a569587-fdf1-4a73-a4be-9d1ff83d64a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "16dc461b-69d3-4ffe-b2b0-6e6bf2df9878"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "957f7d73-8657-4afd-9f55-328d36c90e0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ba806b4-46d7-46bf-87eb-1ec4c4db0408"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00508818-a630-4a80-9747-7eaed0ae17bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3b0c8d8-2586-4d46-b1fc-91bd2533aa2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9565f88c-58f1-4a8b-a34c-7b37ba62d60e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "231ec1ce-e05b-4310-a044-89a919a6e781"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "424a7c67-66db-4fb1-b828-7a0b621f0756"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3cec19-a8a0-4692-ae28-cdb0cafa4786"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae10963a-5dae-4f4e-bb29-f5baf055c1c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "905b7206-43e1-4bf1-8023-a688f0b4e3da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "469618bc-c82d-4b11-b297-b50873e79fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8659d5d-afee-4ec6-8b91-c4f782e6b057"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d38ff6-4b81-4dd7-b0ca-71b877f175e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d2f252-6f97-4be3-8ef1-6397ec33ce54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c7e09b-a2bc-4e1e-b22e-e86247fdeafe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "3046c315-ea91-4aba-bd42-883e7699d6bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cb549b2-743c-481e-852b-595335b8f84f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "833668cc-1ca5-47c5-806a-b024998b161d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d84a22c-5054-4d0b-9905-7d0d66dae24e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5b44aa-5875-4404-8808-f870bae9504a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f86b819-0411-4b28-b5bd-38ef4c4fd8c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8501e6f9-ec04-4182-b91e-6ccac4a52524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8317b856-186c-425f-bc41-0f7c52bcaffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "69da4362-4677-4a0c-b819-08a38f293c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "828e1219-3d9b-40c5-be7b-c5dc7a9a76e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a8563e8-1898-4c18-8675-9e7be97e9e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "386bb617-e975-41a3-9b6c-bc4e2717cfcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "73678bff-8b26-488d-8291-42cf6569bfe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ce09ec-7afd-463c-b986-a6073164e128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7299f1-abab-43ac-95c6-201889a2c0f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be3701b8-2e88-4b51-b63d-b1a4da23bdaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceac5cbb-69b7-43bb-986d-030820bc5f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1f5e7b6-825e-4334-9d4c-487eb2c53757"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2e48e71-a50a-482f-93ac-f0e2d64e3a20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec7af6e0-a1ea-4955-a17a-38f41eed2901"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d17aaa6-ddd7-4152-87db-60e6fda46793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef165fb-519b-4959-a52d-bfdf3d124702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecb3d4b2-a2f0-4616-a528-d58da99d5f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b92db731-cfb5-4188-98b7-34134d1d81e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e33a3c9-baa6-4903-a6dd-d7d43dfa96a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ec33c30-1159-4f27-be17-6114df80d9c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d94f387-d210-4ca5-8918-7fbcb9ba8daa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73ec250e-4964-4d92-b6a7-36b362dd4823"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "69dee671-e827-41a1-ab7c-ce7bab9f380c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74e0a8f2-c835-422a-8eac-82a99041d4ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d160635c-0a9b-4c02-9136-6645edb3d489"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bedd0043-4346-4ded-8cda-317efdb30062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c58e24c8-512a-46b4-b232-46c14c81a79c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "948da3ad-bafd-4f51-bdf7-a64082cea708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfb0fee7-a833-4123-a283-343ebe626a69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d99a4fb-7728-43a8-88e6-3df95e9d00bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc968924-ae14-453f-afa3-4cfa54e6414f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67a51453-2942-41a4-8a6e-e71198cce26c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "f149793c-1e32-4939-8f43-418bfe931370"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89f5e3ea-468e-4302-8502-2f98075787d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "383ddd63-d1cb-4378-8d20-998740a7c733"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "477ea153-3ef2-44dc-a22e-e56a6ccecdf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a1918fc-1291-4139-97c8-19ddf0c3a539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d79b50dc-57ab-462a-88e5-37d0db725e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "4356fbfe-1e98-4488-9e0c-a97c2a7b5df7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cc2d652-374c-4403-b548-a0f30296cf7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cb1b667-76d4-4800-9721-e4ddca371461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae0e9a9-0859-4048-8fe9-ddc7d760aa5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "98a88da5-f8d1-468b-b347-d5bfb8c9f167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2cfadce-42d3-4d4c-bc2f-db6fd087c12d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "70b4af60-cc0c-4b44-8191-e52e49f506e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f48ab12d-6b71-46f4-8edf-3eee860013b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "33a425db-16d0-4636-8439-518e81d111ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f2edbcc-0f75-4844-b932-f487cee1076c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4684be98-74b0-4ab0-9399-7c8cdcb8e06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe8b5d3-2d51-4076-b8d4-4a44a80ad49c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7d56a91-a821-4d9f-8eba-d86ae0c8433c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21e3d23c-99a5-41f9-bfe7-bb83157d1d45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "622f5c97-4569-4670-9dc8-dfa8967475f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcaa347b-f0be-4447-b56f-741618b29077"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "443d1552-eb1e-48bd-85e8-986e9f48deb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb8cb12c-992a-4d91-af3c-94a412efb6af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd8f3e0d-6ee2-4f60-86a3-2d935d2a2661"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec0e6c04-dd24-42a0-bc63-f5774cfcfb28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "96138b54-8f9f-442e-a647-c5c1ffab709e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da6c69e3-f1d0-4279-ab32-94facecab9a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "616912e0-e4e1-4cd0-84af-a098ad75a107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f5e424-a012-4110-8d41-f531c93a13a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c4d4e03-4e0c-4017-b676-05db5f1477ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36fa3754-f9df-4f8b-ac89-eb4a7597788c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d05964b-841d-4e35-8f78-c9e6f75d5234"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cee5bd23-8453-413b-9669-d5aaaada1c9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "915618c3-6d31-4736-b750-e1ac5efd4bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d0c6fe8-dd9d-450e-abd5-25b773fc8a7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b570d90-fe6e-426b-83aa-1d5928df6fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66bf2afa-6d0d-485f-916b-1c8baaca0527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dce54a22-186d-41c9-8983-859116659434"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bff653a-280e-4097-a7b7-19c697456fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f6ad4cf-37c0-4308-9bef-24f7e8ed3de2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0282d523-9301-48e1-9877-55626b8df7ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50383274-b37e-467e-aefa-53c1b38b7cc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c6312ab-0081-4b2f-bb05-1bf0e35c3c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cf754d0-d2a5-40b1-9bb5-6bd1673a519f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99f77ae8-9007-493f-8e43-494c43203147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6650267f-2b45-4376-a06a-57e1411f6ead"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51be5f24-e136-4733-982c-1cf1a040e7c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "691942db-bb4d-4400-943a-3cf204d4bc66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11985ddd-c351-430d-bef6-f52e70edbc66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb59825e-de54-4faf-b2fa-9d87e2521dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5ef65eb-1708-4a79-8a27-40946c16a3a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05e6e04c-db20-49c7-bf12-a23986d05d17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bc1146d-1e61-4bd2-86da-5e7ff97b295a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b63653de-b351-4b52-981f-7e60126242c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02c0843a-2514-49d9-a54f-c859f8bce91d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bcdd91c-07ef-446c-9281-f2ce9b027c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40707e8d-a594-4c6e-a4d5-bf6231b2aa50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "397e7a2e-ab1d-4b75-b5ab-047da5041162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f260e438-d979-48da-85bd-5663bf013559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "906be5b0-e473-44f4-b3fc-7687388ce6dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b401fc9e-6b0b-4e9e-b8e3-0acc39f1cb76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f391839f-4842-4bda-8185-d52f17cd689b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9e7ab98-b308-47f6-ae9c-281cca8143e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f89265a6-ad4e-4bfc-9253-6fa967d86aad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07edbe3b-67d4-4c8d-b572-a47811af2066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "403fc0a6-ad3b-4a9f-a9ba-1be9a09c7e61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1d63e57-433f-4f28-8f46-53eba5192465"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "332b30c2-0b51-4f2f-af8e-d33df185098f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a906a650-3ad4-423d-bddf-799912a7338f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "98a2da53-784b-45d4-94b6-a61ec53fdaa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16322783-b3cd-452b-8f78-a83ec925b9bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "eadfe3a1-02c0-4e3c-b322-f8369221d9b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a33c24a-c848-4f5b-86d6-4a9cc80d353e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e27f13e3-aa00-4d3b-ac05-bc937dcccd0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7048784c-06c5-4c42-b938-b0dc6eb36eb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b927ba6-1b2e-4dbd-865d-5e5a69a43ff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16cab0b-f16d-4381-9c25-dddd35cbd48b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3cf4118-f0d2-433e-afe3-fc2987d42d47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f50d3a2-eaab-4980-9898-c0e41f8d9584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a5d7886-b7d3-4eaf-a6f4-018a8592062c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "955c4205-7d9d-4af0-9934-dc6ec2fd6b68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0dfa4e8-47fb-45aa-9408-67c2db07617b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "231cd773-0f95-4359-80aa-333252fded8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5556b166-2298-4639-acc4-eea3c3e70be6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6337f464-001d-485b-97b1-ca8437acf116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8f99a8e-96da-4cec-a711-f94c9c1be138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42d5451e-1f7d-41bb-b628-520ffc49e0c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "1279d49a-ed39-4519-8f81-fafa7d506dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74bb41f0-4089-47a1-b585-ef3de7a37a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b344baed-385b-4d92-bfd7-244136c442c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02a4ace-fbae-4f37-aa2f-b693e7a43a25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a31694e-2410-49f5-8a14-2923e82c84a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39fa80c-827d-40b2-bf3b-bab9a3cffb07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb0eba0f-f639-416c-a13d-08845e04b23b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f9c47f-b4ce-44c8-aa92-e01f916b267b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef5f341c-307e-4c85-827a-29dd08a72ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c5385b8-3a38-4f2a-86b2-2105286e7db0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "896e2595-e343-45d8-9242-adea9e002dd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "262a46f0-8e26-462d-bdc4-faee2fa920c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb598680-1c6a-4605-8560-04a410da1769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "033bbcca-eceb-44a4-b43d-8080533456e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a619b22f-a1f8-4b1b-89df-ceeeac9a21f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7905672-8a19-49e6-897d-d3fc3a40f6d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8adcb9c-9fa0-4d22-919a-2abe2ffd6023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77bbd18e-813f-41a2-abe3-33c6eb5a353b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e6b24cb-1a3b-448e-9bab-a5d9c2cc56cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "675db0ec-c061-4fcd-8203-94188450ef35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7306a50-03c1-4f31-827e-5e8ac7b0063d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db9dcbf5-caa9-464f-a7b8-aec0965cb2d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78f5be73-c331-40fe-b98c-540ef8b48c1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ee11dd-46f3-4c94-96c9-63aad39ed18c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2553dc86-705f-4edf-9380-3b3acd1350af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7671ce65-e16c-46b8-997f-301ec88f2a57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e54633b7-ad76-4f55-b628-4468711bf3d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d655a3-645f-495e-ae74-359adaa736fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "90c6bce3-b83e-46bf-9dd9-4b54fdddaded"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "277b292a-c4ea-463b-90d6-ad50aceab8f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a6cbcb0-6d14-4a93-9788-87288f7b11ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1d47c0c-3e8f-4c8a-9b35-13b9809ea6c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a75416c3-7515-4d4e-821b-e5504a7a8c3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9039ec1-b83e-4926-814b-0aff803a3d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe76de2-6167-45c4-9f06-0852d9b250e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12218125-c31e-449f-ab59-e217c3803171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f93400e-3440-48d5-a425-1d2e0e26e512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905f8924-8dc1-4687-bc7c-4486d779946b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b8f7bb3-4b27-4312-a2d4-105f92c9925a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31ab89e2-0a6e-476c-96dd-cdabc906e4c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "209a16c6-15cf-468d-a014-edd599ce7af2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "247aefea-c015-49cb-9198-b737a806f129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "44b54720-882c-4500-bba8-ac4710984712"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba097bd9-4242-485c-80bd-825b0f482bb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4848d5ee-0920-4b9b-9618-073e279c645a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ef1b2c5-0990-426b-848b-8464a64e4be5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "814705ff-2ce1-454e-8348-e821537f867b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "415a97d2-0e4c-4207-870b-6dee5a8867f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a96e3a3c-d70c-469e-93ee-53faa8bc7751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca7c1595-fd69-49b9-817c-94139705d456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "25901af6-a53c-4c40-929e-27f473522ff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba2bc4f-f917-4fb9-afae-6b9827d84e7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd58d4b5-b085-4904-9319-94d03355eddb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a919a166-546d-429e-9b51-da97feb10a0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91710cb8-72ba-4a5d-9d30-1e3e92d2fb04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d460f0c-d57d-4ff8-9fbb-9b8c34bc1ab7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80133738-a0e3-4972-b984-66f53a0c9c2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1e35b1e-9eb0-43c6-ab9c-b9e33aa9daab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d5550d7-deb8-4d0c-8e19-b019da1c5c02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdcfbbbd-2058-4690-a21f-8216880ae933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ded96fb6-27bb-44da-b355-de7199f9ed2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be70d74b-02a4-4546-ace2-48d20f14fe49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d53e40c-a9af-4ce0-93cb-4aee68d4fe58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4b56cb3-026a-4d64-b5f9-169ccbc2212a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "58547569-7c72-4885-b945-6ae469d976ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fff3871d-48b7-4653-bb33-c25b0d5f1e91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2ffbcee-9385-440e-8163-3a689849d496"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "546ef33b-b2d9-409c-a891-d64ff947e997"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec553a95-30f5-4d3c-b2bf-4e7189bf2aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7840fa0e-4a0b-46c2-969e-dcdbc03dd8a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f21dc0b-728c-4dfb-9904-d9c6e31c7ee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73ec7137-cd1d-409a-b7aa-51f8cd4e8fb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebebb05f-4d50-4bef-b923-f0e0451a2ad9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f730094f-102b-4666-a84b-f0722cebbf69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "85bd198c-8339-4dc8-819e-5d4c8efaaf08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c184174-aa66-4dc7-9bb4-a785d103c752"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e20f180-9a88-4561-8c8d-991418755f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b53c8b0-efb4-406b-89f7-5b4fa468fda0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "688cb00e-4181-4adf-b48d-54a1abc602d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "343f0afc-0e5b-40f0-90ab-fcf11d9940bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "62d485c3-b1e1-49ab-862c-c27b81500bbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef1f855-9956-4c02-8c0e-9e17e1b2584a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "45eddabd-f9c3-4f30-b3d0-bb9ecd65b0da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbed72e1-38ef-4b3e-a51c-9ef37fa81a67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2796f4d-85cf-4122-9abb-4c177e2dfbf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a68f9b06-93df-459e-b925-7c93afea7fe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "253534bc-5795-49bd-af48-1634aade55e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5f7d31e-2494-40de-97b8-2c5dd833f902"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "4824a2e2-9e03-4bb0-a026-2900536d2015"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c3686c1-57f1-4b64-bbf3-5700a4037ac8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9c01f3a-061b-4120-b83e-94a2d9421aa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ac5948-16a9-47af-bd71-ebed61e5697d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "2711b1b1-0f65-4e4a-a1d6-e6151702237e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b791d5e5-c243-4b4b-981e-0c7ecb313b51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e775dca-2af4-4a86-9b83-20c4a3c9c1c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc9cb6e0-6ac0-4879-8541-05b45859ea69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "cebf855a-5380-4127-9356-b6f536077c36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0adb3230-d5a3-414b-8e8a-4708580ac850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f327aba-ec18-4e33-93ef-6ea060640801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99a4d27c-5815-4dd9-940a-926ee903703c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "29971d62-0a46-45ae-8ff3-20bdaa400a6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d1751d5-8b54-4478-a8a1-2cfe5b34236e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a612975-ef20-49c4-a062-5ec0f3a60404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f686faa8-c9ec-4e3e-9270-3262da68d7aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d008f3c-0c36-47ff-a8bf-798238362aed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8915dc7-20f7-48b5-9459-5c9542237b51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "a18b04e4-2fa9-443c-b915-f083667e862e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "948359b5-3f0f-4e11-aade-1bd79321e128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "fabeb9cc-a9bf-4e26-bee0-71e7a343d7dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef47859a-d892-4584-afc3-c332b10e292d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "13b9be6d-980d-490e-b0fb-f1a4c6b1f73d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "607e5378-517a-4dac-99da-56fbcd6650f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "643e5f93-f47b-45e2-aeca-6aa2ed0bb6a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43b9ed75-0d10-496b-a694-8130d2789e40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "397070f1-27fc-4714-9ae3-45de7b774089"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "840db2a0-ef95-45e2-8f61-8985c988e3de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5feb21d-2eda-4fc1-98fe-374a9e9d4f09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f951df2-4370-4005-8a54-8e75a51bec81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "64bbd14e-8a41-4e6a-b050-89f361b2d7ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d6306f3-8b91-422a-b23f-afd3908fc540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "092ffcb7-8813-4a54-9f69-84d87a8c5959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34b9cd91-2ffc-42e3-9f7a-e3484bf44aed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "120ae024-1fa8-48c7-be88-ab3e153ec75d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d663f7c-84c6-406b-bb69-4539645a120a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3016484-b07c-4e72-82e8-36abda43c875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11a4ec72-504e-4a50-bf60-a1ab028c15c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a90a9f-9eb4-41e8-8811-f69a70932d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f429a4b3-4dd8-4bbc-baf1-9e658b173254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "513d733c-0596-43b2-82a0-35f0bbafd5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b976405-1a85-42d0-ac1f-ce759d1ca0a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd12b17d-b151-4471-90bd-3ea892ddf49d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e56935c1-d08f-4470-afe3-2e5dd4ce864c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d026e3-fbbf-47bd-b6ea-9d7daa782fee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c84faaa5-ca1d-4e0c-8f75-d987d1d7a816"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc622652-13de-43c0-8efe-963b66ca3157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06cb85bc-0461-4a6c-8e50-895b754666da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbfba0c5-71e3-4ae6-83b3-834b963e882b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73d94187-7687-400d-81f7-2e06bd0e5831"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c37c1ae-4df6-4d3b-a7bf-166c66774cd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6afbfeb-c82d-4d36-916f-4fc821a79711"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "256d353c-9df5-4d02-8660-2e7ac5228a7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79cea1c5-6460-4402-99c2-afa38b8a2a2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "3feaca4d-f44a-42c9-a00a-dbfb03be032b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61a8dabd-859e-4511-b0a9-06165d1b8ae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3cc36b9-bd12-4c21-8d60-d17f6b8152b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "896aff66-86a2-4954-b1a2-f6521d8fc89d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "92b6ebc7-21ab-4f65-8f20-b4391ba30a66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c87a1f65-be2a-4957-bdc4-7cc7df136f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "089b55dd-8078-412d-8b8b-c2096da1aac0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92290e2a-55a3-4828-9bce-425dba3e3977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c4358ce-0dac-47f9-b9ca-a2a7046348f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "184bf104-30f6-4e9d-9387-1890802a4b04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c990bc-2458-4244-8928-1631571f271b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2887c139-2fee-4e9f-b100-3982c4767277"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65389c7-969b-4606-bc4a-c23e90084379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c38aed1f-a8b6-4067-acd2-892500027155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "53234b67-7b44-4536-afd3-ea195c64ee5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b04b9ee7-4f00-4c72-ae73-07fb3a5df1be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "46dfc14c-17e0-4b2d-94e0-0552c779e7d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abab0cac-f729-45a2-8204-864da7e9bc3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "8316b917-73bd-4c5b-ac87-a8f406f7acfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bbb3c8d-84c4-408d-89c3-4f8bf27af038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c155d9cd-3488-4b6b-a04b-41a3d03c3355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a68066-836a-47bc-8961-97e8b0655198"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "440558df-7cbe-4f8d-9a9f-4738659ad04b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a4fdbcf-5458-41f1-bc41-daeef4b2208f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4d62b0f-151a-4bf2-8b1d-422fa489bdb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8508068a-57c6-4463-b5e1-a4f62e4a13ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "07edc333-69a6-4e07-be91-6697effdd645"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5be53b53-ff2f-4d7e-a916-8f10989ffdcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "80e67595-dd1e-4531-8925-e34705b33a08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a8053b2-763f-4b65-a7d2-506676dbc44c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6d3ce70-d6e8-4005-91d8-0568fdfbee19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "676613ba-75ad-4bef-bd9a-38a6a31c1df0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "72a204c3-fec0-49d6-a4e9-71aa69f50448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d213fe0-0e8c-4802-9cb3-4b6975b9d3c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d17c53f9-4e5a-42a5-9f98-09dddac58955"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0e9cc50-d464-4714-845a-8cad828b8fb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9108a11-bac1-4ce9-8669-29447a5707f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c22674ad-a8c1-4c47-8365-3b72a3bfae88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d53352-23d5-4e17-8188-f15ff1cb735b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7da59dcf-e133-4bb5-8631-677155833da5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "348b0ac4-16f9-4768-b0fc-15cd045f8e20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0297063-b085-4a83-a9f5-305a2416d313"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2ba18ba-e2db-46ca-9498-e7b28e5e87fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea130435-7159-497c-8de5-e0ac5973b45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e912edc-da1a-4d4c-ba60-425cb1858a72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f82eea1d-153f-4f04-b268-86142f046c34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e4a1727-eed7-4b80-82fd-5ea0e26b69ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec05899-c7ad-469f-8880-ce63675171c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "9405dbc2-4ccb-49ee-aed9-a0b33cc4c05b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75181074-187c-46b3-beed-eab974952609"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ab68642-216e-4833-a93d-adb9ad70479a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b98dfae7-c0d7-43f0-8885-7cd48c8a323c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "80698c05-86a0-46fe-a1d5-cd47e5c1bb54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3fa7277-d346-4c41-b618-aa3b04adcf85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "384a008f-19a2-42f7-8569-96e756ff0970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8489356c-789f-4937-a794-96d14d3db4ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f02da0b-c183-45b5-bd4c-1e109c30f5fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f554d0fd-d794-4ca0-8b9a-19b0432312f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b8696db-6699-4074-849f-27c0ca15d6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b2edf3-2ccc-4ce9-b06a-40fc9a0ff64c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "89f14f1d-0103-4ef2-ab2c-fac046f422da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afb99a23-8804-41a1-af4b-744aa70af1f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c9e5395-34f4-4447-8c1c-16431b1daca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ee76525-7f85-41a5-9577-540cfd249586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fe0ee34-456a-4916-a095-dae32ef09c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaf92cb7-81cf-45a1-b38f-dd0e57a6965e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b265de0c-0f52-4ef0-9b5c-2c106532e140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c89615c-302f-4843-8664-807e49610725"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "2144536910"
	"iVersion" "int" "0"
	"SteamID" "int" "112618665"
}

