<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "f8a8f29a-d0b1-41bd-a08b-1809b31496ce"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "2c05a6e3-4649-4601-9622-b5e105d06e80"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7e8ab7e6-f817-43fd-8f03-6f9c3918518d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1c4ba41f-dbf0-4ce5-818a-46d687dfa423"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1620671e-4f91-4609-a58c-07070567bf72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6681214e-9848-42af-a2c5-ea22df8e416a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "25944e0c-63ca-42e3-aaee-847dbeb8cda0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a2972c2-bd6a-4015-b0b1-5b2d5592e3c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0669d5f9-f1e4-48f0-8a17-3367b598a586"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9a0303be-9fd4-475d-a32b-b06599b615b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5dd4ec95-1636-4745-a56a-20cf14218f59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f9d52141-f446-491c-9e67-e0c0a892da5f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ea9b9f24-7f32-4218-b83b-36e2e1e16fc5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0b53055f-efa5-4fec-bf40-6af82434c1c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9f126ed1-f0e0-4fff-b372-22facc86a082"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a2667536-a1bc-4ddc-a970-1dd244d44d82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4bd600cc-5949-4c02-b492-4aab1fb58311"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1edc35c7-ed73-48a8-8761-31b95777ec87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5e130113-eedd-4946-9af7-59eda6057fc1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c1c17622-4f2f-471b-9bfb-8952d764ace6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b9c464d3-e5c1-4ae8-b12d-4399e3401f23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a152683f-6d62-476b-be36-391be2d2f3a3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b8212b33-74c3-45cc-8fef-3fe57271ccb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8915f597-f782-4ee8-8984-fcfe594a823e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3f880daa-2404-41bc-8d62-ec32f6a183d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c8d84780-047a-402a-a609-4244146e0383"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "88191ea2-8b32-40ef-aa2a-907e2dc62ae8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e81d048f-0d06-4b22-b5b7-928d970e906d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e97bc253-9248-4680-9768-5c3ba67d72b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0ad527f2-eb6b-48fd-baed-61b0b725c309"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "946a17cd-94a6-4bfe-bbe7-08e65039ac6b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2bc738d5-3b25-47fb-bac8-864cde372326"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "66b08ffd-d261-4d85-b40a-6c72c3017839"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9acce6cd-9968-40dd-bc8a-8bf7fcf721cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1327dcdb-0510-4296-9987-6eb3670b617f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cd92f0ed-50c4-4c5e-9c0e-c0602ecc75eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6ed90645-4499-42ac-adb5-e653042516b5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d2b59bdb-92c2-42a2-b86d-f4f1ff05f226"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "032be43d-93fe-454d-bfc3-b8e6757e11bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "90b9c2a3-b30e-4c7f-8f54-fec0063b14c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "89750ac2-20ef-49eb-b5ce-80da511afc43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "574ab96a-b45d-45aa-a60c-257d9f41fca6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8aa0db30-d0e1-4ecf-b1b7-fec248efa719"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "db528588-14d4-4d9f-88c4-2ba5870f8bf4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e2c3dcbb-8f20-434d-bc35-fa0a6877767e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "57cd037f-0861-4560-83b3-2840eeaa6646"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ec27447c-4c60-439d-9a98-07be0cc24d72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e6dfe9f-8720-40f1-84d1-1d730ce3fdd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad313753-8469-4245-b5b9-2fc768eb6d6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e1d20b6-670b-44b0-8fd7-42cded461a5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "7263da9e-e3bf-4f13-995b-e80b1005bfab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bc05536-1d03-4011-a279-14b5b0affb19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "279fa95a-ef71-4d95-8bb1-2fbca68f3e82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87edb5a2-f93e-4885-8a55-ff11ff3b5305"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "53330366-b26b-4bde-bdfd-a4c9bdfa5727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6100d4a2-8a97-452b-9386-4bef1850112a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "65e01c8d-8704-4799-b2d2-af82edba8a2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f81044a-eb39-4df3-8363-64281533f5ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "98fa8651-6c87-4544-9a38-9579281ea60f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a5944c-9863-4ca3-b3c7-96dc8f3154f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8da0f63-17c6-4ebf-bd4e-40500a662d1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a2cae2b-ad02-4cca-9453-944668387148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "79cae7a2-43b7-4800-a856-dd3b793d1498"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bb97ede-519a-4d38-8341-be0e188687a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcf1a5a9-16bd-4da5-b9d9-bf4b4536352c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84d0a632-5647-430c-b086-31883573c51f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "349d4aa8-715e-4efc-aae3-bb043af9defa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2fc3bf6-aff9-48af-9a90-44fc1beb7104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "9466c24a-2469-454e-bcce-a3a416cb00b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f75f885f-1d76-438a-a57b-0138545aeaa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5687eff8-5060-4ef8-b425-e5fe6ef5d7ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "264a5632-bb58-48fc-a369-48952347653f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "96b18de3-06d4-4e4a-945e-ca747c8488ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "283c225b-5625-4277-8de1-d0cf25ee5588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "7396abf4-29c5-4a8c-80fe-bb5a44ab1f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0540762-8a09-4c53-b2e8-97c3c3d8af30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "18940e45-5a74-4e86-9e76-34b3f55aa34b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df1d75e9-6171-4a05-abc0-3aae4b362924"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8df53a33-fd23-4004-a035-086b468e59ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd3fc842-3aad-4cb8-9395-e2ff465ab6f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a49c7fa-67c1-4cbe-a714-56aff091a56e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4727de9e-5151-4eb5-a923-8bc75670b059"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "05eae366-18e3-4c6b-a134-7096a8c87bd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "864cae58-c39b-4474-b692-c1e0efcf2f5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9abd92b-8e23-4254-8b1d-331394850438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2320d7f8-c492-4082-b7fc-d39eb8400044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "653ce062-8529-4127-8220-666735adf17a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1634d2-0ae6-40a5-9b38-6019a77721e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c98fb26-267c-40e8-896c-0850f071ec11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ab2c777-75ac-49fe-abe7-a2cda95ece69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "34b5dbc6-ecc8-40eb-bca4-7a28e07dece9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b973640e-0c1b-412d-9cbf-f3d815623419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b1de07e-1bfb-4b2c-9afc-73a30c3b3a4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01e8471c-e086-433d-8321-c9fc207898c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccae81f3-2441-4b54-9896-ecafc6980965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f052d5a8-f803-47df-afa9-d56702d5469f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "319ef17f-e332-49e5-b617-c27fb20ba388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2052add-1cc1-4c00-897d-93fc870985dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8845416-9b1f-4a51-878c-799951d51d19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e87c2de1-e6dc-419c-9947-84e3d62ec960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0250aa04-18e6-4f97-bd93-9a10264d8a7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "708a8c68-6788-4383-af5e-71904d220498"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "455542de-782a-4ac7-b172-74c13a62db07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5073286b-450b-4e69-b304-bff90b97a62f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0029afeb-87d1-4482-90bd-074929ee28f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a301f684-5500-45f9-838e-90553141a0b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "36b1d41b-e627-406f-87ff-4ca0019ac874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b1520f5-c487-482c-90f4-393d005ab30d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ba6b18-fbe2-4778-8d92-70a84dbf1121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb5fb8fb-b09c-42c5-895c-61b549272b01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f0f7e14-dab4-4bf4-aed3-1232522b0e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0859d4f7-5e0f-4171-83ca-c35d18fd0cd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb58d4eb-f151-4ea8-935f-c07824306735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b5007b-afbe-4719-8b1b-05939d7dc2c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "889abc36-5705-4ccf-8c15-9c717556a2f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9af72ca-2d7b-4710-9608-9909d78725fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a7e6364-12a8-4e40-afc9-887c87c52640"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "459bdc1e-8f00-4d73-8632-18c23569623a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "e43ceb85-7f7d-45c5-b4ac-34f3efc225ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cd0d8a8-0267-4a58-8b0e-997720bf6147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b3d79c4-3b0b-4e4f-9b4e-5b5d7b7252c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09056cb9-4623-40e1-9ba8-e582b4b2517f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "6707e987-0a53-4662-8d70-e189e91ce325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e67efa01-8ac8-4f60-87a8-79dd238b59d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e510c78f-4452-4c2f-a91c-4bb1f1a0419c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d46191b5-639a-434a-8ebb-42758de22f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3fb6bd9-9728-4e9e-96b7-68b367183ec0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50a3d4b3-2a11-4602-9228-9a5406c9ba13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c888556-cb54-48e2-b285-78a9369a49c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2a4aa5e-4506-49b5-992b-95754f7e437a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c02a77a-c1a3-45ab-a376-40f7e1b41d54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1153a734-1baf-41b5-b353-589b374342aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ec0893c-e3da-49fb-a543-288eecbd69bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b11df9b-d80e-4de3-af8a-a78091e63d32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "95b516bb-11c5-41c7-8a42-07aa1fa9f90c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e98cb792-7161-4225-aab2-319a9d851021"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "119105e5-37d1-45f8-9868-ccbf5d74e8f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e027ad93-ae14-452e-9faa-911cbcb705dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "bebc9fdd-f634-4dba-ba1c-3ec341c6c8f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20d029b-77da-4884-84db-021d025c901e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f4bc222-59ea-46c3-a0c0-42dc7071f6ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7540e33-96b1-4782-b7b5-d56e7fe4fb96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c809a25c-2183-4bfe-a291-04125ad6e37f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5860690d-a4d1-452a-83ca-6a8654db55ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7f40e81-2b2a-4c9c-a978-89d8692a01e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5d3f2af-2ef9-4d03-9d03-a2ed8d11c935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c908656a-1846-454f-8830-09de822477ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "103400b6-59ab-48c4-b953-e181211b21be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "24ccf26f-37ec-4324-8732-bcd65193fc5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dcd7b63-1e94-429a-b473-de4d939e0d15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e22fbe9-e649-4759-8dcd-7695a32d50d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc5830cf-01cb-4165-bf2c-481be244b922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7f38737-5913-49f1-9238-2f4872bab195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e293557b-b1f2-497b-9673-7af57b918dec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "014cf832-8c3d-46e5-aa69-1eb4c8b701b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0db55cf-7e7c-4e8c-8fbc-bfc90e27229e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8170bdd-2a0f-46d6-83fc-e0dba2c45550"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ced92c3-6485-4b0d-84d5-e68fdc1e4ab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "1adbb736-e327-4055-aa7b-288794e07797"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7e64740-225e-4e77-be79-f570b7aee1ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fe9a84a-7e34-4a5d-a7fa-1abe7bf57791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecb249f8-f5ab-4789-be43-4c64b5e77fdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f23eabe-3cd7-4e4a-888d-3ac86b90c071"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14cea3eb-1474-4ff4-920a-02c26be005ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "20430ae2-c4a3-4a55-aead-5b4148e281af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d9c2183-d0ef-437b-918b-212614fe2c67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a3ac822-28a2-4287-9450-d703a575689c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74d50834-fc79-42b5-b6e2-3142cd6fd126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5df8ad24-7b8f-43f0-9832-77c0c5f2e1a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41628760-65fc-4d04-9cd6-c4719190dda3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "cded35ad-a9f4-4e77-bcd0-03708e2ee9da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "497b3d8c-922a-4690-9453-a769c7fb482b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c1cc263-0db7-4779-a7fa-7946be6a6c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "542ce75c-648d-49e4-acb9-c3dbc0b8dfe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1c3d2e2-ae22-47c2-b559-64ca00b720df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94425817-a9ef-412e-a493-536b6474a68c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "097a0c81-6ba3-43cc-b0ae-35e8e7a02257"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a998f425-5eee-48a3-8a5f-2b7dc6e20ec4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddace533-349f-4ff3-b3df-8c355588a73b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fc229dc-f992-49f7-b70f-84ad4b757d7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "df52897d-0561-4cdd-8c06-2c1cfdc0cf48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279c45ca-9a59-48f7-a5e5-edaac9442df9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0084de1-cb7f-416e-aa4e-460de937d6bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "190283fe-f5be-4fdd-9686-bb8f689ffd4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "baca6b6f-c0bb-4627-be23-e09cc8b12d8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ed8ad4e-6ee3-4dfe-934d-56be377e645a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b3996f6-ea99-40d3-836c-bc270775e73c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcb38ee6-41fc-4f10-bc0d-86c5733c4899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "df269506-a335-47bf-81cd-c52e137bd65f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a0ae484-2ca1-4708-8cda-7429335bd772"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b5dbdc8-523a-4177-af0b-8447eb2281ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1e6fb44-e410-40c6-bf99-9dca9670ea19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd3ba0ee-e93f-4935-a7e2-7c17c42215f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e471f75d-1132-4f2c-afc1-304b8480160b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "af75af6d-4381-49f1-967d-0d00dee0a24c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e5053d9-cf9a-480d-a5d0-65421b3626c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff43632d-f195-49a8-9b20-59a848b0e7ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9e84133-1824-455b-9e0a-7f47b05fc750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f379f71-9080-4ff0-8cd5-e8fc9c1b6ea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7288b1b9-3137-48d2-9b66-c73b7a0b093b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f09727e2-f1c0-4010-a30b-c04df7c50cb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5be9dbef-0fb4-48a7-94d5-11015863c047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8efaaa1-be71-4b95-8791-c908d34b100b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eb55101-bcdb-436d-9883-1abc13b75b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f86a169-997b-4385-9f6e-e9f15d8b2a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4749d11-a0a6-4a13-b5f8-bc17f76f6d26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d2bcb72-2d8c-4113-8498-7d8ada9d0832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac3597ee-0c51-4881-80e3-48306eaf413c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99367078-b125-45d6-882c-e06632389ba8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d4cd001-638c-4bfb-b21d-f35afcc5fe1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13e50398-5248-46f7-b276-ee679b5e2565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38d5a500-4b6c-4b16-affb-1a76d7d5db75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55cb8228-7d51-41a6-9321-e63c76017d85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbceca1-9980-48c1-9f94-a1736d4e5d51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a544edf7-6e72-4e2b-8f7e-f99f82e86667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcfca509-48fb-450b-b17b-a9b9c3998bac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f41d6c-8374-4eea-825a-1abe476f77fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e4e1cd9-c005-4e4a-9a95-4d5bc3b5c6c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7f0d06e-48e0-41d9-a1c3-c33445868b93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "664b7540-be5f-4ac0-94a5-483090f1dd39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "450cb38f-a79a-4920-bf01-785b14bc8bc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bd4d5b9-5dcc-4a21-b1cf-c700d33090e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e404d78-b6b3-4f21-959f-a2cb3b9ff92a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4086698-9017-4d9f-af72-1168fe4750b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "14916eda-f1bb-47dc-95cb-def9b5c91ff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d76e89-520b-40e5-b24f-baece62e0906"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c32014-a3b0-4e4c-9335-6c67b13570a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd8e01d6-ad70-4fda-b115-d4cfe6bd9a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed054eb1-188d-42b1-8cc9-c31d0beec006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01af4329-8e43-4af8-8f8e-eda225b142c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e31af77-5837-49ff-8dcb-acc29d43a119"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b41ab5-885b-41b1-9330-3c4822dae0c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab6377ff-6a71-46a6-a7dd-4172c91592dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fca96fae-aee1-4f19-89a9-223234edcb09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5edac54-4e4d-468f-a4e5-227b046f4a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e95069a2-f839-469a-8b4e-1d8c4c3420d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "555b9e15-5608-4845-8844-51485e10777a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44d23708-5776-43d8-b385-b4602dce4e35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc603518-3c7b-4d7e-8219-653ac65d7c99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28a707f5-e011-4996-bd8b-403e08174ca2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e7761b2-15c9-4261-98d1-7986753a1009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f58381-b188-413e-b1a1-40621e4f8150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e21baf02-c0d4-41ec-adac-675863405eb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b9b8cba-f84b-4ff9-92b1-2be22c2c5e16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aa234ec-63ab-4326-bb86-df8629d71c77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e4c3aac-60ac-4455-8cbc-fcea1abb934a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7555538-b9d1-460a-b8a2-0ddf88520678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07bec6af-c5ab-4f36-8581-cbdc0c5f50b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6323ae4f-32e7-42a8-8947-9cf2a5e23688"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad57c5c2-c9bd-4bc0-b0d4-aeeeb2c85e0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "199a0fa9-85e4-47be-b90f-e3ceb04d184e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02997c37-3229-4bc9-9b95-84b87e0dae02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "5093737a-ca9f-4d95-aa2b-7f4a45bcdb59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd55d54b-7efa-4822-8335-a888d668afc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e4f2fef-49e8-477f-843a-fd6c0c8ea1e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f36a8d88-6b22-4f04-9e7d-934a7b548fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8235977-1d4c-4183-9505-d58ba55fc5c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05ec4cb0-64b6-405d-a71e-84f09369453b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d1bdeb-3abd-4d99-b8fc-9b39da6bbf91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d611e7-c8b7-4796-bc6a-3ed4d1e727dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec2c8a9b-3b26-4892-9a0e-5ef4e24a9b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a7c800f-58b1-4bb0-8874-e68e37c0069d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "529ed922-918b-4e7a-9ad0-e4ec257f712f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7edb64b8-46d1-4f62-9539-9b5b1b886a4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c9ff73-1e67-4fc0-bc34-6bf923da3274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6944c59-fda4-40ca-9a6b-2fa48d2adeec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2885e40a-050f-4d7b-8625-331a3e3f5b6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ad5e37d-24f8-4b65-b5f6-fb81a6c1311d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a903b2e9-56d8-4841-8679-233485b59bfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9ab4b98-f0a4-4a18-9bcd-33bc344aed89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "51aee04b-68ae-4cb2-a39b-72302a71bbe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc8434ca-d025-4e4a-9326-aea3187cacd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "37f8de2c-2c70-4da5-b8d2-82c0a65272be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "216988fa-541b-4fbc-b048-6c78ad028cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a171dd72-83e7-4202-bbde-7dcf77bacb2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68e4e1a5-2306-4506-a9c5-feb491bad54c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "19620ee0-d46d-4c89-a982-73ca1feef58c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c57a3a4-e69b-406c-967c-0f7e2036fbd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e459ace-35c0-41b4-be86-b186fb8bae56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f80a051e-b020-4721-b311-6a87d1182464"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2fdca0c-063f-4dd3-be3f-259828932e11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b12d338-6cfa-482b-a556-100b46edec8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbb239ce-f72f-46e1-b421-fed07aa35d53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c156e5-cc5e-4b02-8971-689763a9b925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1765e63b-a8d6-490b-b2d4-7d36fbf7e67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f7527c-99e0-4c00-83f1-55fcecf71e68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b5fa9fd-6693-4f8c-bda3-78181e8cddcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6c0433e-46bc-4f30-80fb-8406ab13b2ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d2d75e4-72b8-4e87-89fd-7348090bb7a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff336193-98d5-436c-8be2-5e5d54d39324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e3bac3e-af80-4e79-ad7a-c7548c689e93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50feef9a-83d6-4333-b3f6-bfa8f8c9f20f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbe0f141-dfe0-48dc-ac94-cf560a7e2278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f0365ef-3eff-4164-b01a-8147ea82aeae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e4085f-d82f-4bec-bbee-06ae7196b36a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc1e64ed-4eb4-440e-a444-f97eeb403b54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8c81e6e-e46b-4b13-855a-fcef5b87d006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "821b2037-d01d-40b6-ae77-64f93cee16c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "11468c88-1c90-4e00-89a4-7e6446937fea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03fe3e63-993c-40cb-87ad-338fe4c0f726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "033ccb1a-5cde-4ef2-868b-68aa958374c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e495d3c-6328-4ef4-bf35-ce78f3587eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dab4dc7-5125-4119-a194-ae8d67c7a28d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce30f973-4475-4c8c-b2c3-b54b867f7a0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fa31ee6-a26e-4fc5-a7f6-54f23f911b62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06f4e00c-3fb1-490e-b676-c3775c4bf5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f53546bb-ccff-4e5d-908a-3c0880bfc148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c1cb2be-e480-4241-bda7-5edf043dc1a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "22163f85-d24b-4a31-a21a-f043982f0b37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac9cb6bc-b682-4f81-9467-ecc4241f5380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "245ce84d-b1b2-45a5-ac33-ae535159ce4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93241a17-90c0-4728-8a2f-c585588fde1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "0152b213-9b86-43b5-9f01-e33ebf9a8dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bfb9625-d50b-42af-8615-2b483dba1f1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d67f48bc-023f-4e54-87ae-af70b43066d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a42d632-b3b0-4f99-bc1d-e3975515036a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d06820a-6dd7-4a33-8467-5378fcf71c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5b004a8-8387-4eae-b821-057f4d2fb297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1ccfa4b-7bb9-45dc-b135-589e763e7f94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aad856e-26cc-4075-8301-b4670f89fd41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "565d5394-052c-4629-bf6b-1e7749eecd90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "022a42b0-ed3c-43bf-9925-779b925c3247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a25bfa6-c579-4d62-97b1-c309e450c960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87911873-cb6d-4aa2-919e-4f9fb9a9d118"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a27ad2c-7e29-4569-92ce-7e53eed3407f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a3b4267-0be5-44de-80c4-bf7fdf70c948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "35170e16-c0ac-4545-8fe8-a4e4e331e7d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae5cdf0-e20f-49dd-9a61-3e431973498b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d4eec3f-833b-48bd-b010-fb304682a619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cfe68b0-53ba-4630-9ff6-6c7add01c20b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d296b749-3559-49bf-a0b3-1e51bbd756e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d82789c-35c2-427f-8e20-d6ffcf13473e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dff35b0-019c-49f8-b50b-6c5a11b6f62f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bde0aa8-6038-408d-beab-1f4bee10f8eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cb3e5ba-db50-4ebf-945a-8e98083d3cab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afb224ec-9e70-4386-a1c4-7ad26e87b093"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2c13c82-ca03-4865-bf01-e98d4741967c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72d09844-7bd0-4967-926d-1633c2731a2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "669e7b23-ffd7-4af0-8d0e-cb29e420688f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36d9f10f-942b-4de8-88b2-fc3120798811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c051a675-f134-4afb-99ed-7a427a91da2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd5cf8a-3094-40d0-bd57-ac83cad88fb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3468d2b3-9433-4509-8b8d-85b2da2ba9fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b7d2903-f913-439c-9355-ab7a093fcb91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dcbf5ce-97a7-4920-b788-e0d0a492cef6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48aac01b-9136-4fe6-935b-a25c26a4d833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1326bb7e-07ff-4f0a-b2ab-086fabeebffb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03590a6f-bb18-43a9-9d53-bf0e82c233fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "7428dc6e-c6a4-42da-ba3d-926b94292978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c263938d-ee26-47a7-abcd-0a21d6eb35ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4da3ef1-a097-452c-9671-828468a8d334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7adedb27-4830-4e11-b382-dd6a4cc319c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b36ccc68-aa65-4962-8863-b2c22b50ff61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6b462c9-f9cb-4bd4-87dc-a09517dc55f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e009606-eb66-4d66-8c40-defd52fd0eff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a905ea7-8266-4d12-9233-c61227ef0f20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "62fc8ad9-e3eb-4a06-802d-1f1326de971f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbb0a547-d4e4-46fa-a85b-b32799b53eb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2617c62-4bb6-44d9-8b9a-f07b49e22a02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe08f0e-0496-4555-85da-fd0971de4022"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a002717-3a33-445d-9a3e-5ca2f26ac0e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea61e516-7ec4-49e9-bbcd-9e4b82c409f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f3d155d-9910-4384-9365-c7ed7808c7c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84ea96ec-b426-44a7-8972-ebb1b822adb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f2ffae5-9855-4a8b-a917-853da14cadff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaffd74a-33a9-4e17-a260-edd952ea8c17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "05f70991-650c-45de-bca4-ceae758ab802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5678f28f-a3d4-4786-90c0-e86ecee60390"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab99f44c-0a6c-4dc1-b318-667e72d53abd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b50469d1-4ac2-4774-b196-596f8bbea47a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "4adc33e4-d782-4cb4-aab2-7058b0fb8d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e595aff8-293e-4e81-b2f6-68304d5bb63d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4bc109d-ae7a-4c3e-be71-d9040aeb2a7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd5198c-096f-4166-a482-41ef3098d570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d57962-f8b0-4ea2-864f-1045659a3d3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb2be138-9ae1-4d22-b02d-8179390f05d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "26a3be21-d5b4-4766-8cf0-8914302e67fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab1d6c16-2a44-491a-8c8a-6b209800d269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "995a6cb4-739d-4388-9d10-a0506c0c909c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77ab6fc0-8e5a-461f-9fc8-05ab2a786ebc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd6c2199-6e62-482e-af13-d48ce4f13764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "776a25cb-31c3-4dbc-885a-1a7aff44005c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bf1187d-2a32-4eeb-9b30-974fd1ff201e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dc9d74c-39a8-4ba8-b1a4-656292c9a32e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "546361d1-b580-4e5f-8ef4-3d37e83ee80a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92f2c03b-7257-4d24-bbfc-9f1e09aee958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "65abe41b-1841-4f95-8837-a74d156bc6e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd144439-60fa-4311-8980-501006be955a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa860d36-9615-4bea-aa18-c429dee0cb4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c32204c5-c5f0-45cb-ab6c-798659066be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "023a5b59-f464-4be0-8c3b-66d51fba7986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab88611d-6cf7-4087-8b69-b6c670ed7294"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fece015-3a62-4e90-aaaa-3325a488290f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "961b8b65-ba11-4407-bec2-a3b18d0d605e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dcce69f-a39a-4367-90ee-a7785cdb9663"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe326ec0-35f4-4a83-b5f3-a942e8ff530c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e0a043-f80a-4ceb-8415-82e0daf3edcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c25bd8b-e4fd-4c71-bd24-c59f3a206b84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "14451d0f-cb70-4bb1-8b79-b84c6b0f97fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bea3b653-1b59-49f1-aec1-340ad1a0fee2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc0e36e-19c5-4d21-9b77-e910399735ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "041c5417-1167-4dec-ad8a-c1c41cb43e60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1cb631e-aaae-46ef-8f46-800c43861c16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cbb5a35-afd7-4aad-a8c1-01e3d0ab1f69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "66adbec0-18f6-485b-8784-079f88883644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c946ae92-8c26-4c46-a5b4-92503bab4f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb3fb599-ee9d-4738-b4a9-401377cc4693"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12fb38d2-1b2d-4d73-97b7-b61e1649f2c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2020335d-9fa1-4b32-b6cd-b0e870a8bee4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7bba334-8da2-43b8-ba83-1873c1a00ad3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "8398539a-56c1-4d0e-9954-d4cce20db63b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39fc3818-2d2e-40be-97ef-ce5b7aeec9ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5e229c-f531-42c7-95b6-1cdf9e91166a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9a4307e-2a68-4831-a474-6286f557ce0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab74f925-1720-4afa-83fc-b9eda3131147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ca8aee3-7bac-40c2-9f77-43c11517d64b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "da0a9c82-45c7-4241-9e03-93ea2e876944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdff4928-6cf7-4f96-a6b2-7586a6a146a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "77690750-b05b-4085-8900-23323ef19347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f180676c-a1dc-4b1b-8b9c-b639275d6038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a19a2cb-6cf2-4184-9845-2a8db546a4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c3daf31-9a6f-4d63-8027-9f6b6d3e8be2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9948fd6a-8f22-4be9-b0d5-05e1a5142d50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c65ac57-7833-4e52-9f33-baea0071c7c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "db12d66c-dc25-4e3b-9cd9-1b10d6fb03ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "244c5133-37f1-4ef2-8318-73a29a67aec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a77dc4-e57f-4326-97bd-5852f67def0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46a0322b-bfc8-4cee-a06d-dac03ab59f7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a7df55d-bb16-447c-a851-b5941598fd36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc8651f6-e48a-4754-b7d0-2336d1a481bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb02370b-24c7-42e5-9993-cc83c2294268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a104e6cf-e862-44e5-bc26-6784331151f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fa08a1f-ac8c-4993-a6a9-7aab330f7ff0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1b75e43-0a37-42d0-b3ce-b6333c01536b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "994954eb-3d30-4ed9-a44d-fc21630c6f89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43c85441-d183-451a-8a72-3e18c640ddd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "90d5c19e-a80d-4c5d-bf0a-a3c3b1c8a6b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16baef7-6e53-40c7-aeb1-92abb9822c18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "744d822c-b8ec-41cc-95c2-699cdcc18c57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb20720d-99aa-4f36-bcf8-778140b04888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "65cadfdb-02e6-47c9-b4d5-0c60ac8c19ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f00ca771-f179-4d80-88ef-58c5a90ba90a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "3758b7ed-5e45-4b64-90f1-2ce52fe2f53e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81a3afc5-ff32-4bc7-91ce-b7ba3b5434ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f111eb5-816f-4c5e-b6b1-7f1a5d5aac25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48e444c4-19c5-40af-82eb-df652bb84f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0baba335-a90b-4f66-9548-c55987c96fd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd8f601f-bda1-4937-a2c5-d065b9b64d50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1997893e-ee20-4316-b67f-83cea59a9c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fbe1961-26c9-411a-9944-36913acbff65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "64663766-348b-4204-9d2c-bdbac515ef6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfb9f5cb-195f-4cde-957f-559e0e6d32ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "8099f92e-e504-4022-abd0-59997cc06c55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "100aeca4-8ba0-48c3-9cf3-c47e0f8673d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "77598999"
	"iVersion" "int" "0"
	"SteamID" "int" "112618665"
}

